___lwdiv@dividend C1 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
Motor_Right_A_1B@dir 1F 0 COMRAM 1
_i 3E 0 COMRAM 1
_j 3C 0 COMRAM 1
_k 3A 0 COMRAM 1
_l 86 0 BANK0 1
OS_Signal@semaPt C1 0 BANK0 1
___lwdiv@counter 1F 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 CA 0 ABS 0
__S2 0 0 ABS 0
__end_of_Wheel_Front_Right FA8 0 CODE 0
__size_of_SEMA_SetPICBot 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_PICBOT_Task 9D4 0 CODE 0
__size_of_IR_Init 0 0 ABS 0
_PIE2 FA0 0 ABS 0
__end_ofi2_TMR0_Enable 149E 0 CODE 0
__end_of_SEMA_WaitForTask4 120C 0 CODE 0
_PIR2 FA1 0 ABS 0
_IPR2 FA2 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
__end_of_INT0_Enable 1458 0 CODE 0
__size_ofi2_CLOCK_Enable 0 0 ABS 0
_GetI 88 0 BANK0 1
_PutI 89 0 BANK0 1
__end_of_TMR0_Enable 148A 0 CODE 0
CLOCK_Task@STATE_CLOCK 8B 0 BANK0 1
__end_ofi2_TMR0_ReadTimer 11F0 0 CODE 0
_Fifo 60 0 BANK0 1
_main DDC 0 CODE 0
_tcbs 8C 0 BANK0 1
___sp 0 0 STACK 2
btemp 41 0 COMRAM 1
start C6 0 CODE 0
__end_of_CLOCK_Disable 1482 0 CODE 0
__size_of_Wheel_Init 0 0 ABS 0
_INT0_RisingEdge 1496 0 CODE 0
_TMR0H FD7 0 ABS 0
OS_AddThreads@func1 C1 0 BANK0 1
OS_AddThreads@func2 C3 0 BANK0 1
_TMR1H FCF 0 ABS 0
OS_AddThreads@func3 C5 0 BANK0 1
OS_AddThreads@func4 C7 0 BANK0 1
_ir_terminate 131C 0 CODE 0
Motor_Right_B_1B@dir 1F 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
__end_of_OS_Signal BC0 0 CODE 0
__end_of_Wheel_Back_Right 1030 0 CODE 0
_TRISB F93 0 ABS 0
_SEMA_SetPICBot 135E 0 CODE 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_task4 130A 0 CODE 0
_irhandle A4 0 BANK0 1
wtemp6 42 0 COMRAM 1
__size_of_PICBOT_fwd 0 0 ABS 0
__size_of_PICBOT_lft 0 0 ABS 0
__size_of_PICBOT_rgt 0 0 ABS 0
IR_Task@prvLevel C9 0 BANK0 1
__size_of_PICBOT_rvs 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
Fifo_Init@i 1F 0 COMRAM 1
__Lconfig 300000 0 CONFIG 0
_OS_Block 1148 0 CODE 0
__size_of_SEMA_WaitForPICBot 0 0 ABS 0
_Fifo_Get 1074 0 CODE 0
__end_of_SEMA_BlockOnPICBot 134E 0 CODE 0
OS_Scheduler@PrvRunPt C5 0 BANK0 1
__Hbigram 0 0 ABS 0
_Motor_Right_A_1A 13C4 0 CODE 0
_Motor_Right_A_1B 13B6 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
_ir_Begin 134E 0 CODE 0
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_RunPt 84 0 BANK0 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__end_of_Fifo_Init F64 0 CODE 0
__end_of_IRSTATEMACHINE 819 0 SMALLCONST 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__end_ofi2_INT0_FallingEdge 148E 0 CODE 0
__Lbss 0 0 RAM 1
__size_of_PICBOT_Task 0 0 ABS 0
__end_of_LowISR C6 0 CODE 0
__size_of_OS_Wait 0 0 ABS 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
Motor_Left_A_1A@dir 1F 0 COMRAM 1
__size_of_PICBOT_Stop 0 0 ABS 0
__end_of_CLOCK_ReadTimer 13FC 0 CODE 0
__end_of_INTERRUPT_Init D2C 0 CODE 0
__size_of_SEMA_BlockOnIRdetect 0 0 ABS 0
int$flags 41 0 COMRAM 1
__size_ofi2_CLOCK_ReadTimer 0 0 ABS 0
__size_of_TMR0_Disable 0 0 ABS 0
__size_of_HighISR 0 0 ABS 0
_CLOCK_Disable 147C 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_Fifo_Put D2C 0 CODE 0
_INT0_FallingEdge 1482 0 CODE 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
Motor_Left_B_1A@dir 1F 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__size_of_Wheel_Back_Left 0 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv C1 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_Motor_Left_A_1A 13A8 0 CODE 0
__pintcode 8 0 CODE 0
OS_Signal@pt 23 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_CONFIG_mcu 12F8 0 CODE 0
_IR_handle 143C 0 CODE 0
_Wheel_Back_Left 1030 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_OS_Launch 1190 0 CODE 0
_LowISR 18 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_Motor_Right_A_1A 13D2 0 CODE 0
__end_of_Motor_Right_B_1A 139A 0 CODE 0
__size_of_TMR0_ReadTimer 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of_Motor_Right_A_1B 13C4 0 CODE 0
__end_of_Motor_Right_B_1B 138C 0 CODE 0
__size_of_OS_AddThreads 0 0 ABS 0
OS_Signal@PrvPt 21 0 COMRAM 1
_OS_Signal B28 0 CODE 0
?i2_TMR0_ReadTimer 1 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
_LED_On 148E 0 CODE 0
__end_of_Fifo_Get 10B2 0 CODE 0
_IRdata 80 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
i2TMR0_ReadTimer@readVal 5 0 COMRAM 1
_ir_end 14A2 0 CODE 0
__size_of_LED_Off 0 0 ABS 0
stackhi 7FF 0 ABS 0
__end_of_OS_Scheduler B28 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__pcstackBANK0 AC 0 BANK0 1
_Motor_Left_B_1A 13E0 0 CODE 0
_SEMA_BlockOnPICBot 133E 0 CODE 0
__Htemp 42 0 COMRAM 1
__Ltemp 41 0 COMRAM 1
stacklo CA 0 ABS 0
PICBOT_Task@status 27 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
i2_CLOCK_ReadTimer 1418 0 CODE 0
__CFG_BOR$ON 0 0 ABS 0
__Hinit CA 0 CODE 0
__Linit C6 0 CODE 0
__Hintcodelo C6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main E2C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__size_of_LowISR 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
_Motor_Right_B_1A 138C 0 CODE 0
_Motor_Right_B_1B 137E 0 CODE 0
_CLOCK_Reload 1476 0 CODE 0
__end_of_LED_Off 1496 0 CODE 0
_INT0_Init 1432 0 CODE 0
_TMR0_Init 10EA 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_OSCILLATOR_Init 0 0 ABS 0
__end_of_TMR0_Disable 14A2 0 CODE 0
__pdataBANK0 C9 0 BANK0 1
Motor_Right_A_1A@dir 1F 0 COMRAM 1
end_of_initialization 10DC 0 CODE 0
_SEMA_WaitForTask4 11F0 0 CODE 0
__size_ofi2_OS_Signal 0 0 ABS 0
OS_Scheduler@sleep C7 0 BANK0 1
__end_of_OS_Block 116C 0 CODE 0
_Fifo_Init F18 0 CODE 0
__size_of_IR_Task 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
__end_of_TMR0_Reload 1450 0 CODE 0
_DEBUG_Pin0Enable 1464 0 CODE 0
_sema_Task2 A9 0 BANK0 1
__end_of_ir_terminate 132E 0 CODE 0
__size_of_IR_handle 0 0 ABS 0
Wheel_Back_Right@motion 20 0 COMRAM 1
__size_of_Wheel_Front_Left 0 0 ABS 0
__size_of_INTERRUPT_Init 0 0 ABS 0
__size_of_CLOCK_Task 0 0 ABS 0
i2OS_Signal@PrvPt 5 0 COMRAM 1
__end_of_Fifo_Put D88 0 CODE 0
_PICBOT_Stop 12C8 0 CODE 0
_SEMA_WaitForPICBot 120C 0 CODE 0
_TMR0_ReadTimer 11B0 0 CODE 0
_LED_Enable 1458 0 CODE 0
_sema_Task3 A8 0 BANK0 1
_TRISAbits F92 0 ABS 0
__end_of_OSCILLATOR_Init 1432 0 CODE 0
_TRISBbits F93 0 ABS 0
__size_of_LED_Enable 0 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
_T0CONbits FD5 0 ABS 0
PICBOT_Task@command 28 0 COMRAM 1
__end_of_SEMA_BlockOnIRdetect 137E 0 CODE 0
__end_of_ir_bitcollect ECC 0 CODE 0
__size_ofi2_TMR0_Enable 0 0 ABS 0
_INTERRUPT_Init CC4 0 CODE 0
__size_of_Wheel_Back_Right 0 0 ABS 0
_sema_Task4 A7 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_ofi2_OS_Signal C58 0 CODE 0
_CLOCK_Time_Tick 116C 0 CODE 0
__end_of_INT0_Init 143C 0 CODE 0
Motor_Right_B_1A@dir 1F 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_TMR0_Init 1120 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
Fifo_Put@data C1 0 BANK0 1
?_IR_handle 1 0 COMRAM 1
__Hpowerup C6 0 CODE 0
__Lpowerup C6 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_CLOCK_Time_Tick 0 0 ABS 0
__size_ofi2_TMR0_ReadTimer 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_SEMA_WaitForClock 1244 0 CODE 0
__size_of_ir_Begin 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 DDC 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 12F8 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A8E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1190 0 CODE 0
_PICBOT_fwd 12AE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E2C 0 CODE 0
_ir_bitcollect E7C 0 CODE 0
__end_of_DEBUG_Pin0Enable 146A 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 9D4 0 CODE 0
__end_of_ir_Begin 135E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 904 0 CODE 0
__size_of_OS_Block 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 130A 0 CODE 0
__pbssCOMRAM 2C 0 COMRAM 1
__size_of_CLOCK_Reload 0 0 ABS 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 11F0 0 CODE 0
__size_of_CLOCK_Enable 0 0 ABS 0
_SEMA_SetIRdetect 140A 0 CODE 0
__ptext9 120C 0 CODE 0
__size_of_INT0_Init 0 0 ABS 0
__end_of_DEBUG_Pin0Toggle 1244 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_IRSTATEMACHINE 801 0 SMALLCONST 0
__size_of_ir_end 0 0 ABS 0
__size_of_TMR0_Init 0 0 ABS 0
_CLOCK_Enable 146A 0 CODE 0
__size_of_CLOCK_ReadTimer 0 0 ABS 0
__end_of_task4 131C 0 CODE 0
__end_of_INT0_FallingEdge 1486 0 CODE 0
Motor_Left_A_1B@dir 1F 0 COMRAM 1
__end_of__initialization 10DC 0 CODE 0
__CFG_USBDIV$2 0 0 ABS 0
__end_of_CLOCK_Time_Tick 1190 0 CODE 0
__end_of_Wheel_Back_Left 1074 0 CODE 0
___rparam_used 1 0 ABS 0
_sema_irdetect 40 0 COMRAM 1
__end_of___lwdiv DDC 0 CODE 0
OS_Wait@semaPt C1 0 BANK0 1
_CLOCK_Task E2C 0 CODE 0
_Wheel_Back_Right FEC 0 CODE 0
_sema_clock AA 0 BANK0 1
_LED_Off 1492 0 CODE 0
__size_of_INT0_FallingEdge 0 0 ABS 0
_sema_picbot AB 0 BANK0 1
__size_of_OS_Launch 0 0 ABS 0
Motor_Left_B_1B@dir 1F 0 COMRAM 1
__size_of_ir_bitcollect 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_Fifo_Get 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 81A 0 CODE 0
Fifo_Get@datapt C1 0 BANK0 1
__Hparam 0 0 COMRAM 1
_IR_Task 904 0 CODE 0
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_PORTS_Init 1148 0 CODE 0
_irstate 82 0 BANK0 1
?_CLOCK_Time_Tick 9 0 COMRAM 1
ir_bitcollect@n 25 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
Wheel_Front_Right@motion 20 0 COMRAM 1
_OS_Wait ECC 0 CODE 0
__Hspace_1 CA 0 ABS 0
__Lspace_1 0 0 ABS 0
_TMR0_Disable 149E 0 CODE 0
_IR_Init 13FC 0 CODE 0
__Hsmallconst 81A 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__end_of_SEMA_WaitForClock 1260 0 CODE 0
__size_ofi2_INT0_FallingEdge 0 0 ABS 0
__end_of_INT0_RisingEdge 149A 0 CODE 0
_IRdigit 8A 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 10B2 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__size_of_CLOCK_Disable 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv D88 0 CODE 0
__end_of_TMR0_ReadTimer 11D0 0 CODE 0
__size_of_OS_Scheduler 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
i2_TMR0_ReadTimer 11D0 0 CODE 0
__Lconst 0 0 CONST 0
?i2_CLOCK_ReadTimer 7 0 COMRAM 1
_CONFIG_mcu 12E2 0 CODE 0
__end_ofi2_CLOCK_Enable 1476 0 CODE 0
__size_of_SEMA_WaitForTask4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
?_CLOCK_ReadTimer C3 0 BANK0 1
__pidataBANK0 14A4 0 CODE 0
__end_of_CLOCK_Reload 147C 0 CODE 0
_PICBOT_lft 1294 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
_TMR0_Reload 1446 0 CODE 0
__size_of_Motor_Right_A_1A 0 0 ABS 0
_OSCILLATOR_Init 1426 0 CODE 0
_PORTS_Init 1120 0 CODE 0
__size_of_Motor_Right_B_1A 0 0 ABS 0
OS_Wait@ret 20 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_Motor_Right_A_1B 0 0 ABS 0
__size_of_SEMA_BlockOnPICBot 0 0 ABS 0
__size_of_Motor_Right_B_1B 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__end_ofi2_CLOCK_ReadTimer 1426 0 CODE 0
_Wheel_Init 12F8 0 CODE 0
i2_INT0_FallingEdge 148A 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
_PICBOT_rgt 127A 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_CLOCK_Enable 1470 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 132E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 14A2 0 CODE 0
__size_of_PORTS_Init 0 0 ABS 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 133E 0 CODE 0
__ptext30 12C8 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 131C 0 CODE 0
__ptext40 1030 0 CODE 0
__size_of_INT0_RisingEdge 0 0 ABS 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1260 0 CODE 0
__ptext31 F64 0 CODE 0
__ptext50 1450 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__size_of_SEMA_WaitForClock 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 135E 0 CODE 0
__ptext41 13D2 0 CODE 0
__ptext60 1486 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 127A 0 CODE 0
__ptext32 137E 0 CODE 0
__ptext51 1464 0 CODE 0
__ptext70 116C 0 CODE 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 B28 0 CODE 0
__ptext42 13E0 0 CODE 0
__size_of_CONFIG_mcu 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1294 0 CODE 0
__ptext33 138C 0 CODE 0
__ptext52 12E2 0 CODE 0
__ptext71 1418 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 D2C 0 CODE 0
__ptext43 13EE 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 12AE 0 CODE 0
__ptext34 FA8 0 CODE 0
__size_of_TMR0_Reload 0 0 ABS 0
__ptext53 10EA 0 CODE 0
__ptext72 11D0 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 D88 0 CODE 0
__ptext44 11B0 0 CODE 0
__ptext63 148A 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1074 0 CODE 0
__ptext35 139A 0 CODE 0
__ptext54 1120 0 CODE 0
__ptext73 1470 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 136E 0 CODE 0
__ptext45 C58 0 CODE 0
__ptext64 140A 0 CODE 0
__size_of_ir_terminate 0 0 ABS 0
?_TMR0_ReadTimer C1 0 BANK0 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1228 0 CODE 0
__ptext36 13A8 0 CODE 0
__ptext55 1426 0 CODE 0
__ptext74 149A 0 CODE 0
__end_of_ir_end 14A4 0 CODE 0
_INT0_Enable 1450 0 CODE 0
_TMR0_Enable 1486 0 CODE 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1148 0 CODE 0
__ptext46 1458 0 CODE 0
__ptext65 BC0 0 CODE 0
i2OS_Signal@semaPt 1 0 COMRAM 1
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 E7C 0 CODE 0
__ptext37 FEC 0 CODE 0
__ptext56 CC4 0 CODE 0
__ptext75 1476 0 CODE 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1244 0 CODE 0
__ptext47 13FC 0 CODE 0
__ptext66 148E 0 CODE 0
__size_of_Wheel_Front_Right 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 134E 0 CODE 0
__ptext38 13B6 0 CODE 0
__ptext57 1432 0 CODE 0
__ptext76 1446 0 CODE 0
_CLOCK_ReadTimer 13EE 0 CODE 0
__end_of_Motor_Left_A_1A 13B6 0 CODE 0
__end_of_Motor_Left_B_1A 13EE 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 ECC 0 CODE 0
__ptext48 F18 0 CODE 0
__size_of_Fifo_Put 0 0 ABS 0
__ptext67 1492 0 CODE 0
__end_of_Motor_Left_A_1B 13A8 0 CODE 0
__end_of_Motor_Left_B_1B 13E0 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 13C4 0 CODE 0
__ptext58 1482 0 CODE 0
__ptext77 147C 0 CODE 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__size_of_SEMA_SetClock 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 145E 0 CODE 0
__ptext68 143C 0 CODE 0
_timer0ReloadVal 38 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 146A 0 CODE 0
__ptext78 149E 0 CODE 0
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 1496 0 CODE 0
__size_of_INT0_Enable 0 0 ABS 0
__end_of_Wheel_Init 130A 0 CODE 0
__ptext79 0 0 CODE 0
TMR0_ReadTimer@readVal 21 0 COMRAM 1
___lwdiv@divisor C3 0 BANK0 1
_Wheel_Front_Left FA8 0 CODE 0
__end_of_IR_Task 9D4 0 CODE 0
__size_of_TMR0_Enable 0 0 ABS 0
__size_of_LED_On 0 0 ABS 0
Wheel_Back_Left@motion 20 0 COMRAM 1
__end_of_SEMA_WaitForPICBot 1228 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_OS_Scheduler A8E 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_SEMA_SetIRdetect 0 0 ABS 0
__end_of_IR_Init 140A 0 CODE 0
_PICBOT_rvs 1260 0 CODE 0
__accesstop 60 0 ABS 0
i2OS_Signal@pt 7 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_DEBUG_Pin0Enable 0 0 ABS 0
__pintcode_body 81A 0 CODE 0
_DEBUG_Pin0Toggle 1228 0 CODE 0
__end_of_Wheel_Front_Left FEC 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_of_OS_Signal 0 0 ABS 0
CLOCK_Time_Tick@tick_time B 0 COMRAM 1
intlevel3 0 0 CODE 0
_SEMA_SetClock 132E 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_DEBUG_Pin0Toggle 0 0 ABS 0
__end_of_SEMA_SetClock 133E 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_PLLDIV$4 0 0 ABS 0
__end_of_OS_Wait F18 0 CODE 0
_Wheel_Front_Right F64 0 CODE 0
__end_of_SEMA_SetIRdetect 1418 0 CODE 0
__end_of_LED_On 1492 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
_Motor_Left_A_1B 139A 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 10B2 0 CODE 0
___lwdiv@quotient 20 0 COMRAM 1
__end_of_OS_AddThreads CC4 0 CODE 0
__end_of_PICBOT_fwd 12C8 0 CODE 0
__end_of_PICBOT_lft 12AE 0 CODE 0
__end_of_PICBOT_rgt 1294 0 CODE 0
__end_of_PICBOT_rvs 127A 0 CODE 0
__end_of_LED_Enable 145E 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_Motor_Left_A_1A 0 0 ABS 0
__end_of_PICBOT_Task A8E 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_Motor_Left_B_1A 0 0 ABS 0
__end_of_PICBOT_Stop 12E2 0 CODE 0
i2_CLOCK_Enable 1470 0 CODE 0
__size_of_Motor_Left_A_1B 0 0 ABS 0
__size_of_Motor_Left_B_1B 0 0 ABS 0
__end_of_OS_Launch 11B0 0 CODE 0
i2_TMR0_Enable 149A 0 CODE 0
__size_of_Fifo_Init 0 0 ABS 0
_SEMA_BlockOnIRdetect 136E 0 CODE 0
_INTERRUPT_Enable 145E 0 CODE 0
__initialization 10B2 0 CODE 0
__end_of_INTERRUPT_Enable 1464 0 CODE 0
__size_of_INTERRUPT_Enable 0 0 ABS 0
__end_of_CLOCK_Task E7C 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__end_of_IR_handle 1446 0 CODE 0
__activetblptr 2 0 ABS 0
_Motor_Left_B_1B 13D2 0 CODE 0
i2_OS_Signal BC0 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
Wheel_Front_Left@motion 20 0 COMRAM 1
__size_of_task4 0 0 ABS 0
_OS_AddThreads C58 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_HighISR 904 0 CODE 0
__end_of_SEMA_SetPICBot 136E 0 CODE 0
OS_Block@semaPt C1 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 C9 CODE 18 0
smallconst 800 819 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 41 COMRAM 1 1
bssBANK0 60 C9 BANK0 60 1
intcode_body 81A 14A4 CODE 81A 0
%locals
dist/default/production\PicRobot.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
C:\Users\Murtuza\AppData\Local\Temp\sf44.
5463 10B2 0 CODE 0
5465 10B2 0 CODE 0
5468 10B2 0 CODE 0
5546 10B2 0 CODE 0
5547 10B4 0 CODE 0
5548 10B6 0 CODE 0
5549 10B8 0 CODE 0
5550 10BA 0 CODE 0
5551 10BC 0 CODE 0
5552 10BE 0 CODE 0
5553 10C0 0 CODE 0
5557 10C4 0 CODE 0
5558 10C8 0 CODE 0
5559 10CA 0 CODE 0
5560 10CA 0 CODE 0
5561 10CC 0 CODE 0
5562 10CE 0 CODE 0
5565 10D0 0 CODE 0
5566 10D4 0 CODE 0
5567 10D6 0 CODE 0
5568 10D6 0 CODE 0
5569 10D8 0 CODE 0
5570 10DA 0 CODE 0
5576 10DC 0 CODE 0
5578 10DC 0 CODE 0
5579 10DE 0 CODE 0
5581 10E0 0 CODE 0
5582 10E2 0 CODE 0
5583 10E4 0 CODE 0
5584 10E6 0 CODE 0
main.c
37 DDC 0 CODE 0
40 DDC 0 CODE 0
42 DE0 0 CODE 0
44 E06 0 CODE 0
46 E0A 0 CODE 0
49 E0E 0 CODE 0
51 E12 0 CODE 0
53 E16 0 CODE 0
55 E1A 0 CODE 0
57 E1E 0 CODE 0
59 E22 0 CODE 0
61 E26 0 CODE 0
63 E26 0 CODE 0
61 E2A 0 CODE 0
wheel4d.c
91 12F8 0 CODE 0
93 12F8 0 CODE 0
94 12FA 0 CODE 0
95 12FC 0 CODE 0
96 12FE 0 CODE 0
98 1300 0 CODE 0
99 1302 0 CODE 0
100 1304 0 CODE 0
101 1306 0 CODE 0
102 1308 0 CODE 0
os.c
76 A8E 0 CODE 0
79 A8E 0 CODE 0
81 A94 0 CODE 0
82 A9C 0 CODE 0
84 AB0 0 CODE 0
86 AB2 0 CODE 0
88 AC6 0 CODE 0
90 AD4 0 CODE 0
92 AE8 0 CODE 0
94 AEC 0 CODE 0
95 AEE 0 CODE 0
84 AEE 0 CODE 0
98 B02 0 CODE 0
99 B08 0 CODE 0
os.c
63 1190 0 CODE 0
65 1190 0 CODE 0
clock.c
12 E2C 0 CODE 0
16 E2C 0 CODE 0
18 E2E 0 CODE 0
19 E2E 0 CODE 0
22 E38 0 CODE 0
23 E3E 0 CODE 0
25 E40 0 CODE 0
28 E40 0 CODE 0
30 E56 0 CODE 0
31 E58 0 CODE 0
32 E5C 0 CODE 0
34 E62 0 CODE 0
36 E64 0 CODE 0
37 E64 0 CODE 0
40 E68 0 CODE 0
16 E6A 0 CODE 0
PICBot.c
10 9D4 0 CODE 0
15 9D4 0 CODE 0
18 9DE 0 CODE 0
20 9EE 0 CODE 0
23 9F4 0 CODE 0
24 9F8 0 CODE 0
29 9FA 0 CODE 0
30 9FA 0 CODE 0
31 9FE 0 CODE 0
32 A02 0 CODE 0
33 A06 0 CODE 0
35 A08 0 CODE 0
36 A08 0 CODE 0
37 A0C 0 CODE 0
38 A10 0 CODE 0
40 A12 0 CODE 0
41 A12 0 CODE 0
42 A16 0 CODE 0
43 A1A 0 CODE 0
45 A1C 0 CODE 0
46 A1C 0 CODE 0
47 A20 0 CODE 0
48 A24 0 CODE 0
50 A26 0 CODE 0
51 A26 0 CODE 0
52 A2A 0 CODE 0
54 A2C 0 CODE 0
55 A2C 0 CODE 0
57 A30 0 CODE 0
27 A32 0 CODE 0
irdetect.c
45 904 0 CODE 0
49 904 0 CODE 0
51 908 0 CODE 0
53 920 0 CODE 0
54 924 0 CODE 0
56 928 0 CODE 0
57 92A 0 CODE 0
59 934 0 CODE 0
61 938 0 CODE 0
64 94A 0 CODE 0
66 94E 0 CODE 0
68 966 0 CODE 0
69 96A 0 CODE 0
74 96A 0 CODE 0
76 972 0 CODE 0
78 9A8 0 CODE 0
main.c
68 130A 0 CODE 0
71 130A 0 CODE 0
74 1314 0 CODE 0
75 131A 0 CODE 0
sema.c
108 11F0 0 CODE 0
110 11F0 0 CODE 0
111 1204 0 CODE 0
112 1208 0 CODE 0
113 1208 0 CODE 0
sema.c
35 120C 0 CODE 0
37 120C 0 CODE 0
38 1220 0 CODE 0
39 1224 0 CODE 0
40 1224 0 CODE 0
sema.c
48 132E 0 CODE 0
50 132E 0 CODE 0
51 133C 0 CODE 0
sema.c
43 133E 0 CODE 0
45 133E 0 CODE 0
46 134C 0 CODE 0
PICBot.c
77 1260 0 CODE 0
80 1260 0 CODE 0
81 1266 0 CODE 0
82 126C 0 CODE 0
83 1272 0 CODE 0
84 1278 0 CODE 0
PICBot.c
94 127A 0 CODE 0
96 127A 0 CODE 0
97 1280 0 CODE 0
98 1286 0 CODE 0
99 128C 0 CODE 0
100 1292 0 CODE 0
PICBot.c
86 1294 0 CODE 0
88 1294 0 CODE 0
89 129A 0 CODE 0
90 12A0 0 CODE 0
91 12A6 0 CODE 0
92 12AC 0 CODE 0
PICBot.c
69 12AE 0 CODE 0
71 12AE 0 CODE 0
72 12B4 0 CODE 0
73 12BA 0 CODE 0
74 12C0 0 CODE 0
75 12C6 0 CODE 0
sw_fifo.c
35 1074 0 CODE 0
37 1074 0 CODE 0
38 107E 0 CODE 0
39 1082 0 CODE 0
40 1082 0 CODE 0
41 10AC 0 CODE 0
42 10AE 0 CODE 0
debug.c
23 1228 0 CODE 0
25 1228 0 CODE 0
26 1242 0 CODE 0
irdetect.c
93 E7C 0 CODE 0
97 E7C 0 CODE 0
99 E98 0 CODE 0
101 EA4 0 CODE 0
102 EC8 0 CODE 0
104 EC8 0 CODE 0
105 ECA 0 CODE 0
irdetect.c
88 134E 0 CODE 0
90 134E 0 CODE 0
91 1358 0 CODE 0
92 135C 0 CODE 0
irdetect.c
83 14A2 0 CODE 0
87 14A2 0 CODE 0
irdetect.c
109 131C 0 CODE 0
112 131C 0 CODE 0
113 1328 0 CODE 0
114 132C 0 CODE 0
sema.c
30 135E 0 CODE 0
32 135E 0 CODE 0
33 136C 0 CODE 0
os.c
143 B28 0 CODE 0
152 B28 0 CODE 0
154 B30 0 CODE 0
156 B46 0 CODE 0
160 B48 0 CODE 0
162 B5C 0 CODE 0
164 B6A 0 CODE 0
168 B84 0 CODE 0
156 B84 0 CODE 0
171 B9E 0 CODE 0
174 BB2 0 CODE 0
sw_fifo.c
23 D2C 0 CODE 0
25 D2C 0 CODE 0
29 D62 0 CODE 0
30 D84 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 D88 0 CODE 0
14 D88 0 CODE 0
15 D90 0 CODE 0
16 D9A 0 CODE 0
17 D9E 0 CODE 0
18 DA0 0 CODE 0
19 DA6 0 CODE 0
20 DA8 0 CODE 0
17 DA8 0 CODE 0
22 DAC 0 CODE 0
23 DB2 0 CODE 0
24 DBE 0 CODE 0
25 DC6 0 CODE 0
26 DC8 0 CODE 0
27 DC8 0 CODE 0
28 DCE 0 CODE 0
30 DD2 0 CODE 0
31 DDA 0 CODE 0
sema.c
25 136E 0 CODE 0
27 136E 0 CODE 0
28 137C 0 CODE 0
os.c
186 1148 0 CODE 0
189 1148 0 CODE 0
190 1154 0 CODE 0
193 116A 0 CODE 0
sema.c
53 1244 0 CODE 0
55 1244 0 CODE 0
56 1258 0 CODE 0
57 125C 0 CODE 0
58 125C 0 CODE 0
os.c
114 ECC 0 CODE 0
118 ECC 0 CODE 0
120 EDE 0 CODE 0
121 EEA 0 CODE 0
123 EEE 0 CODE 0
125 EEE 0 CODE 0
126 F04 0 CODE 0
127 F10 0 CODE 0
130 F14 0 CODE 0
PICBot.c
61 12C8 0 CODE 0
63 12C8 0 CODE 0
64 12CE 0 CODE 0
65 12D4 0 CODE 0
66 12DA 0 CODE 0
67 12E0 0 CODE 0
wheel4d.c
4 F64 0 CODE 0
6 F66 0 CODE 0
8 F68 0 CODE 0
9 F68 0 CODE 0
10 F6E 0 CODE 0
11 F74 0 CODE 0
13 F76 0 CODE 0
14 F76 0 CODE 0
15 F7C 0 CODE 0
16 F82 0 CODE 0
18 F84 0 CODE 0
19 F84 0 CODE 0
20 F8A 0 CODE 0
22 F90 0 CODE 0
6 F92 0 CODE 0
wheel4d.c
108 137E 0 CODE 0
110 1380 0 CODE 0
111 138A 0 CODE 0
wheel4d.c
103 138C 0 CODE 0
105 138E 0 CODE 0
106 1398 0 CODE 0
wheel4d.c
25 FA8 0 CODE 0
27 FAA 0 CODE 0
29 FAC 0 CODE 0
30 FAC 0 CODE 0
31 FB2 0 CODE 0
32 FB8 0 CODE 0
34 FBA 0 CODE 0
35 FBA 0 CODE 0
36 FC0 0 CODE 0
37 FC6 0 CODE 0
39 FC8 0 CODE 0
40 FC8 0 CODE 0
41 FCE 0 CODE 0
43 FD4 0 CODE 0
27 FD6 0 CODE 0
wheel4d.c
138 139A 0 CODE 0
140 139C 0 CODE 0
141 13A6 0 CODE 0
wheel4d.c
133 13A8 0 CODE 0
135 13AA 0 CODE 0
136 13B4 0 CODE 0
wheel4d.c
47 FEC 0 CODE 0
49 FEE 0 CODE 0
51 FF0 0 CODE 0
52 FF0 0 CODE 0
53 FF6 0 CODE 0
54 FFC 0 CODE 0
56 FFE 0 CODE 0
57 FFE 0 CODE 0
58 1004 0 CODE 0
59 100A 0 CODE 0
61 100C 0 CODE 0
62 100C 0 CODE 0
63 1012 0 CODE 0
65 1018 0 CODE 0
49 101A 0 CODE 0
wheel4d.c
118 13B6 0 CODE 0
120 13B8 0 CODE 0
121 13C2 0 CODE 0
wheel4d.c
113 13C4 0 CODE 0
115 13C6 0 CODE 0
116 13D0 0 CODE 0
wheel4d.c
69 1030 0 CODE 0
71 1032 0 CODE 0
73 1034 0 CODE 0
74 1034 0 CODE 0
75 103A 0 CODE 0
76 1040 0 CODE 0
78 1042 0 CODE 0
79 1042 0 CODE 0
80 1048 0 CODE 0
81 104E 0 CODE 0
83 1050 0 CODE 0
84 1050 0 CODE 0
85 1056 0 CODE 0
87 105C 0 CODE 0
71 105E 0 CODE 0
wheel4d.c
128 13D2 0 CODE 0
130 13D4 0 CODE 0
131 13DE 0 CODE 0
wheel4d.c
123 13E0 0 CODE 0
125 13E2 0 CODE 0
126 13EC 0 CODE 0
clock.c
58 13EE 0 CODE 0
60 13EE 0 CODE 0
mcu_tmr0.c
42 11B0 0 CODE 0
46 11B0 0 CODE 0
48 11C6 0 CODE 0
os.c
37 C58 0 CODE 0
42 C58 0 CODE 0
43 C60 0 CODE 0
44 C68 0 CODE 0
45 C70 0 CODE 0
47 C78 0 CODE 0
48 C82 0 CODE 0
49 C8A 0 CODE 0
50 C92 0 CODE 0
52 C9A 0 CODE 0
53 CA2 0 CODE 0
54 CAA 0 CODE 0
55 CB2 0 CODE 0
57 CBA 0 CODE 0
58 CC2 0 CODE 0
led.c
4 1458 0 CODE 0
6 1458 0 CODE 0
7 145A 0 CODE 0
10 145C 0 CODE 0
irdetect.c
123 13FC 0 CODE 0
125 13FC 0 CODE 0
126 1402 0 CODE 0
127 1404 0 CODE 0
128 1408 0 CODE 0
sw_fifo.c
10 F18 0 CODE 0
12 F18 0 CODE 0
14 F20 0 CODE 0
15 F38 0 CODE 0
16 F38 0 CODE 0
14 F52 0 CODE 0
19 F58 0 CODE 0
20 F62 0 CODE 0
mcu_interrupt.c
8 145E 0 CODE 0
10 145E 0 CODE 0
11 1460 0 CODE 0
12 1462 0 CODE 0
mcu_int0.c
14 1450 0 CODE 0
16 1450 0 CODE 0
17 1452 0 CODE 0
18 1454 0 CODE 0
20 1456 0 CODE 0
debug.c
6 1464 0 CODE 0
8 1464 0 CODE 0
9 1466 0 CODE 0
12 1468 0 CODE 0
mcu_config.c
10 12E2 0 CODE 0
12 12E2 0 CODE 0
14 12E6 0 CODE 0
16 12EA 0 CODE 0
18 12EE 0 CODE 0
20 12F2 0 CODE 0
21 12F6 0 CODE 0
mcu_tmr0.c
8 10EA 0 CODE 0
11 10EA 0 CODE 0
12 10F0 0 CODE 0
13 10F2 0 CODE 0
14 10F4 0 CODE 0
15 10F6 0 CODE 0
18 10F8 0 CODE 0
19 10FC 0 CODE 0
22 1100 0 CODE 0
24 1116 0 CODE 0
26 111C 0 CODE 0
28 111E 0 CODE 0
mcu_ports.c
4 1120 0 CODE 0
6 1120 0 CODE 0
7 1122 0 CODE 0
8 1124 0 CODE 0
9 1126 0 CODE 0
10 1128 0 CODE 0
12 112A 0 CODE 0
13 112E 0 CODE 0
14 1132 0 CODE 0
15 1136 0 CODE 0
16 113A 0 CODE 0
18 113E 0 CODE 0
19 1146 0 CODE 0
mcu_oscillator.c
5 1426 0 CODE 0
11 1426 0 CODE 0
12 1428 0 CODE 0
13 142C 0 CODE 0
mcu_interrupt.c
14 CC4 0 CODE 0
18 CC4 0 CODE 0
19 CC6 0 CODE 0
20 CC8 0 CODE 0
21 CCA 0 CODE 0
22 CCC 0 CODE 0
23 CCE 0 CODE 0
24 CD0 0 CODE 0
25 CD2 0 CODE 0
28 CD4 0 CODE 0
31 CD8 0 CODE 0
32 CDA 0 CODE 0
33 CDC 0 CODE 0
34 CDE 0 CODE 0
35 CE0 0 CODE 0
36 CE2 0 CODE 0
37 CE4 0 CODE 0
38 CE6 0 CODE 0
41 CE8 0 CODE 0
44 CEC 0 CODE 0
45 CEE 0 CODE 0
46 CF0 0 CODE 0
47 CF2 0 CODE 0
48 CF4 0 CODE 0
49 CF6 0 CODE 0
50 CF8 0 CODE 0
51 CFA 0 CODE 0
54 CFC 0 CODE 0
57 D00 0 CODE 0
58 D02 0 CODE 0
59 D04 0 CODE 0
60 D06 0 CODE 0
61 D08 0 CODE 0
62 D0A 0 CODE 0
65 D0C 0 CODE 0
66 D0E 0 CODE 0
67 D10 0 CODE 0
68 D12 0 CODE 0
69 D14 0 CODE 0
70 D16 0 CODE 0
74 D18 0 CODE 0
75 D1A 0 CODE 0
76 D1C 0 CODE 0
77 D1E 0 CODE 0
78 D20 0 CODE 0
79 D22 0 CODE 0
80 D24 0 CODE 0
81 D26 0 CODE 0
84 D28 0 CODE 0
85 D2A 0 CODE 0
mcu_int0.c
5 1432 0 CODE 0
7 1432 0 CODE 0
9 1434 0 CODE 0
11 1436 0 CODE 0
12 143A 0 CODE 0
mcu_int0.c
27 1482 0 CODE 0
29 1482 0 CODE 0
30 1484 0 CODE 0
clock.c
42 146A 0 CODE 0
44 146A 0 CODE 0
45 146E 0 CODE 0
mcu_tmr0.c
30 1486 0 CODE 0
33 1486 0 CODE 0
34 1488 0 CODE 0
mcu_tmr0.c
34 18 0 CODE 0
isr.c
37 18 0 CODE 0
40 6E 0 CODE 0
isr.c
40 8 0 CODE 0
11 8 0 CODE 0
isr.c
11 81A 0 CODE 0
13 864 0 CODE 0
15 868 0 CODE 0
17 86C 0 CODE 0
18 870 0 CODE 0
19 874 0 CODE 0
20 876 0 CODE 0
22 876 0 CODE 0
23 87A 0 CODE 0
24 87E 0 CODE 0
26 87E 0 CODE 0
27 89A 0 CODE 0
29 8B2 0 CODE 0
33 8B6 0 CODE 0
34 8B8 0 CODE 0
35 8B8 0 CODE 0
mcu_int0.c
27 148A 0 CODE 0
29 148A 0 CODE 0
30 148C 0 CODE 0
sema.c
12 140A 0 CODE 0
14 140A 0 CODE 0
15 1416 0 CODE 0
os.c
143 BC0 0 CODE 0
152 BC0 0 CODE 0
154 BC8 0 CODE 0
156 BDE 0 CODE 0
160 BE0 0 CODE 0
162 BF4 0 CODE 0
164 C02 0 CODE 0
168 C1C 0 CODE 0
156 C1C 0 CODE 0
171 C36 0 CODE 0
174 C4A 0 CODE 0
led.c
11 148E 0 CODE 0
13 148E 0 CODE 0
14 1490 0 CODE 0
led.c
16 1492 0 CODE 0
18 1492 0 CODE 0
19 1494 0 CODE 0
irdetect.c
118 143C 0 CODE 0
120 143C 0 CODE 0
mcu_int0.c
22 1496 0 CODE 0
24 1496 0 CODE 0
25 1498 0 CODE 0
clock.c
69 116C 0 CODE 0
72 116C 0 CODE 0
73 1170 0 CODE 0
75 117C 0 CODE 0
76 117E 0 CODE 0
77 1182 0 CODE 0
79 1186 0 CODE 0
clock.c
58 1418 0 CODE 0
60 1418 0 CODE 0
mcu_tmr0.c
42 11D0 0 CODE 0
46 11D0 0 CODE 0
48 11E6 0 CODE 0
clock.c
42 1470 0 CODE 0
44 1470 0 CODE 0
45 1474 0 CODE 0
mcu_tmr0.c
30 149A 0 CODE 0
33 149A 0 CODE 0
34 149C 0 CODE 0
clock.c
52 1476 0 CODE 0
54 1476 0 CODE 0
55 147A 0 CODE 0
mcu_tmr0.c
53 1446 0 CODE 0
56 1446 0 CODE 0
57 144A 0 CODE 0
58 144E 0 CODE 0
clock.c
47 147C 0 CODE 0
49 147C 0 CODE 0
50 1480 0 CODE 0
mcu_tmr0.c
36 149E 0 CODE 0
39 149E 0 CODE 0
40 14A0 0 CODE 0
