
# 1 "sw_fifo.c"

# 13 "C:\Program Files (x86)\Microchip\xc8\v1.45\include\stdint.h"
typedef signed char int8_t;

# 20
typedef signed int int16_t;

# 28
typedef signed short long int int24_t;

# 36
typedef signed long int int32_t;

# 43
typedef unsigned char uint8_t;

# 49
typedef unsigned int uint16_t;

# 56
typedef unsigned short long int uint24_t;

# 63
typedef unsigned long int uint32_t;

# 71
typedef signed char int_least8_t;

# 78
typedef signed int int_least16_t;

# 90
typedef signed short long int int_least24_t;

# 98
typedef signed long int int_least32_t;

# 105
typedef unsigned char uint_least8_t;

# 111
typedef unsigned int uint_least16_t;

# 121
typedef unsigned short long int uint_least24_t;

# 128
typedef unsigned long int uint_least32_t;

# 137
typedef signed char int_fast8_t;

# 144
typedef signed int int_fast16_t;

# 156
typedef signed short long int int_fast24_t;

# 164
typedef signed long int int_fast32_t;

# 171
typedef unsigned char uint_fast8_t;

# 177
typedef unsigned int uint_fast16_t;

# 187
typedef unsigned short long int uint_fast24_t;

# 194
typedef unsigned long int uint_fast32_t;

# 200
typedef int32_t intmax_t;




typedef uint32_t uintmax_t;




typedef int16_t intptr_t;




typedef uint16_t uintptr_t;

# 17 "sw_fifo.h"
typedef enum {
FIFO_FAIL = 0,
FIFO_SUCCESS = 1
}FIFO_STATUS;

void Fifo_Init(void);
FIFO_STATUS Fifo_Put(uint16_t data);
FIFO_STATUS Fifo_Get(uint16_t *datapt);
uint8_t Fifo_Size(void);

# 4 "sw_fifo.c"
static uint8_t PutI;
static uint8_t GetI;
static uint16_t Fifo[16];



void Fifo_Init(void)
{
int i = 0;

for (i = 0; i < 16; i++)
{
Fifo[i] = 0;
}

PutI = GetI = 0;
}


FIFO_STATUS Fifo_Put(uint16_t data)
{
if((PutI-GetI) & ~(16-1))
{
return(FIFO_FAIL);
}
Fifo[PutI&(16-1)] = data;
PutI++;
return(FIFO_SUCCESS);
}


FIFO_STATUS Fifo_Get(uint16_t *datapt)
{
if(PutI == GetI ){
return(FIFO_FAIL);
}
*datapt = Fifo[GetI&(16-1)];
GetI++;
return(FIFO_SUCCESS);
}


uint8_t Fifo_Size(void)
{
return ((PutI- GetI));
}
